EXPO_PUBLIC_SUPABASE_URL=https://ltaaxsewwajqptgyoeyi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YWF4c2V3d2FqcXB0Z3lvZXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjY2NDQsImV4cCI6MjA4Njg0MjY0NH0.QdFNgNFtMdJFl-mOpv4Tk6pE7_0ki_NFLNlpne6jF4U
